# https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
strict_optional = True
check_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
follow_imports = silent

allow_redefinition = True

# Otherwise get errors in bpy, hou, c4d, maya, nuke
disallow_untyped_calls = False
# To make sure that we are still strict about types in our code:
disallow_untyped_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_decorators = True
disallow_incomplete_defs = True


warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True


[mypy-bpy.*]
ignore_missing_imports = True
